# L4LB-Expt

./: README.md  compile-proto.sh  docker-compose.yml  remove-nontag-image.sh  rm-docker.sh
golang/: main.go
golang/helloworld/: hello.pb.go  hello.pb.gw.go
grpc-app/: pom.xml
grpc-app/src/main/java/com/github/sdual/l4lbexpt/grpcapp/: Boot.java
grpc-app/src/main/resources/: logback.xml
grpc-client/: pom.xml
grpc-client/src/main/java/com/github/sdual/l4lbexpt/grpcclient/: GreeterClientMultipleReq.java  GreeterClientSingleReq.java
grpc-client/src/main/proto/: hello.proto
haproxy/: haproxy.cfg
java/: build-image.sh  pom.xml
java/grpc-app/: pom.xml
java/grpc-app/src/main/java/com/github/sdual/l4lbexpt/grpcapp/: Boot.java  GreeterImpl.java  HealthCheckService.java
java/grpc-client/: pom.xml
java/grpc-client/src/main/java/com/github/sdual/l4lbexpt/grpcclient/: Boot.java  GreeterClientMultipleReq.java
java/grpc-client/src/main/proto/: hello.proto
proto/: hello.pb.go  hello.pb.gw.go  hello.proto
