global
  tune.ssl.default-dh-param 1024

defaults
  maxconn 5000

  timeout connect 5s
  timeout client  20s
  timeout server  20s

frontend public
  bind *:8080
  mode tcp
  default_backend apps
  # mode tcp
  # bind *:8080
  # # Redirect to https
  # redirect scheme https code 301

# frontend fe_https
#   mode tcp
#   bind *:8443 npn spdy/2 alpn h2,http/1.1
#   default_backend apps

backend apps
  balance roundrobin
  mode tcp
  option tcplog
  server grpc-app1 grpc-app1:80 check
  server grpc-app2 grpc-app2:80 check
